// Thanks Dev Coffee! :)
// https://www.youtube.com/watch?v=VPUdtEf3oXI

new Vue({
  el: '#app',
  data: function() {
    return {
      filter: '',
      sort: '',
      options: [
        { label: 'Default', value: 'none' },
        { label: 'Most Viewed', value: 'views' },
      ],
      players: [
        { name: 'Regression Analysis', sport: 'BT3131', views: 112, color: '#FFC43D'},
        { name: 'Tony Domo', sport: 'Football', views: 23121, color: '#FFC43D' },
        { name: 'Rump Baker', sport: 'Basketball', views: 231, color: '#FFC43D'},
        { name: 'Brad Pitt', sport: 'Acting', views: 443, color: '#FFC43D'},
        { name: 'Kermit the Frog', sport: 'Frogball', views: 403, color: '#FFC43D'},
        { name: 'Taylor Swift', sport: 'Singing', views: 8843, color: '#FFC43D'}
      ]
    }
  },
  computed: {
    getPlayers() {

      var players = this.players.filter((player) => {
          return player.name.toLowerCase().includes(this.filter.toLowerCase());
        });

      if (this.sort == 'views') {
        return players.sort(function(a, b) {
          return b.views - a.views
        });
      } else {
        return players;
      }

    }
  }
})
